name: "Annotate Requirements"
description: "Annotates the requirements.txt file using the Score API"
runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  package-ecosystem:
    description: "The package manager ecosystem to annotate. Currently supports 'pip'."
    required: true
  annotate-modified-only:
    description: "Set to true to annotate only modified lines in a PR."
    required: false
    default: "false"